# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    rosiestext.txt                                     :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jean <jescully@student.42.fr>              +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/11/29 15:00:41 by jean              #+#    #+#              #
#    Updated: 2020/11/29 15:03:28 by jean             ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

hello colomban, i love you very much 
this keyboard is pretty damn cool
i like the orange
but i love your butt.
rosie pATOOTIE
i hacve the magic in my hands
and your peepee hehehe
